<?xml version="1.0" encoding="UTF-8" standalone="no"?>       
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">       
<taglib>       
  <tlib-version>2.2.3</tlib-version>       
  <jsp-version>1.2</jsp-version>       
  <short-name>page</short-name>       
  <uri>/page-tags</uri>       
  <display-name>"page Tags"</display-name>       
  <description><![CDATA["page is a student team. page Tags supports custom components that usually used in web develop"]]></description>       
  <tag>       
    <name>pager</name>       
    <tag-class>com.game.common.util.PagerTag</tag-class>       
    <body-content>JSP</body-content>       
            
    <attribute>       
      <name>totalRecord</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[总记录数]]></description>       
    </attribute>       
                
    <attribute>       
      <name>totalPage</name>       
      <required>true</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[总页数]]></description>       
    </attribute>       
       
    <attribute>       
      <name>curPage</name>       
      <required>true</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[当前页号]]></description>       
    </attribute>       
      
    <attribute>       
      <name>pageSize</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[没有显示多少条记录]]></description>       
    </attribute>     
      
    <attribute>       
      <name>pageLimit</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[每版最多显示的页数,最好为奇数]]></description>       
    </attribute>       
                
    <attribute>       
      <name>url</name>       
      <required>true</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[翻页时的请求地址,如:list?page={page},其中的{page}会被动态地替换]]></description>       
    </attribute>       
                
    <attribute>       
      <name>curCssClass</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[当前页的span标签的cssClass]]></description>       
    </attribute>       
       
    <attribute>       
      <name>showTotalPage</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[是否显示总页数,默认为"true"]]></description>       
    </attribute>     
                
    <attribute>       
      <name>showTotalRecord</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[是否显示总记录数,只有设置了总记录数属性的时候才有效,默认为"false"]]></description>       
    </attribute>        
    
    <attribute>       
      <name>param</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[传递的参数]]></description>       
    </attribute>        
            
    <attribute>       
      <name>cssClass</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The css class to use for element]]></description>       
    </attribute>  
  </tag>       
</taglib>    