<?xml version="1.0" encoding="UTF-8" standalone="no"?>       
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">
    <description>util Functions</description>    
    <tlib-version>1.0</tlib-version>    
    <short-name>util</short-name>    
    <uri>/util</uri>  
      
    <function>    
        <name>isDateNow</name>    
        <function-class>com.game.common.utils.DateUtil</function-class>    
        <function-signature>java.lang.Boolean isDateNow(java.util.Date)</function-signature>  
        <example>${util:isDateNow('')}</example>  
    </function>  
    
    <function>    
        <name>dateToStr</name>    
        <function-class>com.game.common.utils.DateUtil</function-class>    
        <function-signature>java.lang.Boolean dateToStr(java.util.Date,java.lang.String)</function-signature>  
        <example>${util:dateToStr('')}</example>  
    </function>  
    
    <function>    
        <name>dateTo</name>    
        <function-class>com.game.common.utils.DateUtil</function-class>    
        <function-signature>java.lang.Boolean dateTo(java.util.Date)</function-signature>  
        <example>${util:dateTo('')}</example>  
    </function> 
    
    <function>    
        <name>getFileName</name>    
        <function-class>com.game.common.utils.StrUtil</function-class>    
        <function-signature>java.lang.String getFileName(java.lang.String)</function-signature>  
        <example>${util:getFileName('')}</example>  
    </function>  
    
    <function>    
        <name>getBigFileName</name>    
        <function-class>com.game.common.utils.StrUtil</function-class>    
        <function-signature>java.lang.String getBigFileName(java.lang.String)</function-signature>  
        <example>${util:getBigFileName('')}</example>  
    </function>
    
     <function>    
        <name>isContain</name>    
        <function-class>com.game.common.utils.StrUtil</function-class>    
        <function-signature>java.lang.Boolean isContain(java.lang.String,java.lang.Object,java.lang.String)</function-signature>  
        <example>${util:getFileName('')}</example>  
    </function>  
    
    <function>    
        <name>showString</name>    
        <function-class>com.game.common.utils.StrUtil</function-class>    
        <function-signature>java.lang.String showString(java.lang.String,java.lang.Integer)</function-signature>  
        <example>${util:showString('')}</example>  
    </function>  
    
    <function>    
        <name>strToHtml</name>    
        <function-class>com.game.common.utils.StrUtil</function-class>    
        <function-signature>java.lang.String strToHtml(java.lang.String)</function-signature>  
        <example>${util:strToHtml('')}</example>  
    </function> 
</taglib>  