#??walletDetail????????
delAllWalletDetail =delete WalletDetail c 
findByMemberId = from UserQuota u where u.member.id=?
memberNickName =from Member m where m.nickname= ?
userBankMemberId =from UserBank u where u.userId\= ?
memberSysCode =from Member m where m.syscode \= ?
walletByuserid =from UserWallet u where u.member.id\=?


#password link
passwordLink = http://localhost:8080/uc/edpw


