
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cai
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=false


#javaemail

spring.mail.server = smtp.163.com
spring.mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.socketFactory.fallback = false
mail.smtp.starttls.enable = true
mail.username=ljb13631705905
mail.password = ptailjb1314@
mail.port = 25

tuiguangLink = http://www.dayucaiwang.cn/linkregisterPage?uuu=

#p
zf.merchant_code=1118001993
zf.merchant_key=caipiao2015caipiao2015
zf.notify_url=http://dayucaiwang.cn:9080/pay/zhifu/notif
zf.pay=https://pay.dinpay.com/gateway?input_charset=UTF-8
	
#test
#zf.merchant_code=1111110166
#zf.merchant_key=123456789a123456789_


cai.openIp=127.0.0.1

yl.dir=E\:projsucai_webWebRootyl


